// Navigation Styles here
header {
    border-bottom: 2px dashed @navigation-border;
    padding: 3% 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @mobile {
        flex-direction: column;
    }

    nav {
        
        @media @mobile {
            padding-top: 3%;
        }

        a {
          margin-left: 20px;
          font-size: 1.8rem;
          text-decoration: none;
          color: black;
        } 
    }
}